# coupons

./: README.md  pom.xml
src/main/java/pl/arekbednarz/coupons/: CouponsApplication.java
src/main/java/pl/arekbednarz/coupons/adapter/in/web/: CouponController.java
src/main/java/pl/arekbednarz/coupons/adapter/in/web/dto/: CouponResponse.java  CreateCouponRequest.java  UseCouponRequest.java  UseCouponResponse.java
src/main/java/pl/arekbednarz/coupons/adapter/in/web/error/: GlobalExceptionHandler.java
src/main/java/pl/arekbednarz/coupons/application/service/: CouponService.java  CouponUsageEventHandler.java  UseCouponResult.java
src/main/java/pl/arekbednarz/coupons/domain/event/: CouponUsedEvent.java
src/main/java/pl/arekbednarz/coupons/domain/exception/: CouponAlreadyUsedByUserException.java  CouponConcurrentUsageException.java  CouponExhaustedException.java  CouponForbiddenCountryException.java  CouponNotFoundException.java  GeoLocationUnavailableException.java  OptimisticLockingException.java
src/main/java/pl/arekbednarz/coupons/domain/model/: Coupon.java  CouponUsage.java
src/main/java/pl/arekbednarz/coupons/domain/model/value/: CountryCode.java  CouponCode.java
src/main/java/pl/arekbednarz/coupons/domain/port/: CouponRepository.java  CouponUsageRepository.java  GeoLocationService.java  Repository.java
src/main/resources/: application.properties
src/test/java/pl/arekbednarz/coupons/: CouponsApplicationTests.java
src/test/java/pl/arekbednarz/coupons/adapter/: CouponControllerTest.java  CouponMapperTest.java  CouponUsageMapperTest.java  HttpGeoLocationServiceTest.java  JpaCouponRepositoryTest.java  JpaCouponUsageRepositoryTest.java
src/test/java/pl/arekbednarz/coupons/application/: CouponServiceTest.java  CouponUsageEventHandlerTest.java
src/test/java/pl/arekbednarz/coupons/concurency/: CouponConcurrencyTest.java
src/test/java/pl/arekbednarz/coupons/domain/: CountryCodeTest.java  CouponCodeTest.java  CouponTest.java  CouponUsageTest.java  ExceptionsTest.java
src/test/java/pl/arekbednarz/coupons/utils/: PostgresqlTestContainer.java  TestContainerNetworks.java
